# Optimal-Loyalty-backend

./: .env  build.gradle  settings.gradle
src/main/java/com/optimal/loyalty/Optimal/Loyalty/: OptimalLoyaltyApplication.java
src/main/java/com/optimal/loyalty/Optimal/Loyalty/config/: AuthConfig.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MapperConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/optimal/loyalty/Optimal/Loyalty/controller/: CartController.java  CheckoutController.java  UserController.java  VoucherCodeController.java  VoucherController.java
src/main/java/com/optimal/loyalty/Optimal/Loyalty/dto/: AddToCartDTO.java  CreateUserDTO.java  CreateVoucherCodeDTO.java  DeleteCartItemDTO.java  SearchVoucherDTO.java  UserDTO.java  UserDetailsUpdateDTO.java  UserLoginDTO.java  VerifyCodeDTO.java  VoucherCategoryDTO.java
src/main/java/com/optimal/loyalty/Optimal/Loyalty/model/: CartItem.java  CartItemHistory.java  PasswordRequest.java  PasswordResetToken.java  User.java  Voucher.java  VoucherCode.java
src/main/java/com/optimal/loyalty/Optimal/Loyalty/repository/: CartItemHistoryRepository.java  CartRepository.java  UserRepository.java  VoucherCodeRepository.java  VoucherRepository.java
src/main/java/com/optimal/loyalty/Optimal/Loyalty/response/: GenericResponse.java  LoginResponse.java  UserDetailsResponse.java
src/main/resources/: application.properties
src/test/java/com/optimal/loyalty/Optimal/Loyalty/: OptimalLoyaltyApplicationTests.java
(+18 files in other folders)
